<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Insor PQRS</title>
    </head>

    <body>
        <section class="hero is-fullheight ">
            <div class="hero-body">
                <div class="container box has-shadow  px-6 py-6">
                    <div class="columns is-8 is-variable ">
                        <div class="column is-one-third">
                            <figure>
                                <img heigth="70px" src="assets/img/Logo-INSOR_Color.png">
                            </figure>
                        </div>

                        <div class="column is-one-third"> </div>

                        <div class="column  is-one-third">
                            <figure>
                                <img heigth="70px" src="assets/img/logo_men2019.png">
                            </figure>
                        </div>
                    </div>

                    <div class="columns is-8 is-variable mt-6">
                        <div class="column">
                            <h3 class="title is-2">
                                FORMULARIO DE RECEPCIÓN DE PQRSD
                            </h3>
                        </div>
                    </div>

                    <router-outlet></router-outlet>

                </div>
            </div>
        </section>
    </body>
</html>
